global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
    debug
#    stats timeout 30s
    maxconn 4096

defaults
    log global
    option httplog
    option dontlognull
    mode http
    timeout connect     5000
    timeout client     50000
    timeout server     50000

listen stats 
    bind 0.0.0.0:9000
    mode http
    stats enable
    stats uri /
    stats hide-version
    #stats auth someuser:password

listen redis-postprocess-TCP-6379 
    bind 0.0.0.0:6379  
    mode tcp
    option tcplog
    option tcp-check
    #uncomment these lines if you have basic auth
    #tcp-check send AUTH\ yourpassword\r\n
    #tcp-check expect +OK
    tcp-check send PING\r\n
    tcp-check expect string +PONG
    tcp-check send info\ replication\r\n
    tcp-check expect string role:master
    tcp-check send QUIT\r\n
    tcp-check expect string +OK

{{ range $i, $s := service "redis" }}
    server redis-{{ $i }} {{ $s.Address }}:{{ $s.Port }} maxconn 1024 check inter 1s
{{ end }}

